# clone-gorilladesk

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/example/gorilladesk/: GorilladeskApplication.java
backend/src/main/java/com/example/gorilladesk/adapter/dto/resource/: ApiResponse.java  package-info.java
backend/src/main/java/com/example/gorilladesk/adapter/dto/resource/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/com/example/gorilladesk/adapter/mapper/: package-info.java
backend/src/main/java/com/example/gorilladesk/adapter/repository/label/: LabelJpaRepository.java  LabelRepositoryImpl.java
backend/src/main/java/com/example/gorilladesk/adapter/repository/token/: TokenJpaRepository.java  TokenRepositoryImpl.java
backend/src/main/java/com/example/gorilladesk/adapter/repository/user/: UserJpaRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/example/gorilladesk/adapter/service/jwt/: JwtService.java  package-info.java
backend/src/main/java/com/example/gorilladesk/application/service/authentication/: AuthenticationService.java  IAuthenticationService.java
backend/src/main/java/com/example/gorilladesk/application/service/label/: ILabelService.java  LabelService.java
backend/src/main/java/com/example/gorilladesk/domain/enumeration/: package-info.java
backend/src/main/java/com/example/gorilladesk/domain/model/app/: Label.java
backend/src/main/java/com/example/gorilladesk/domain/model/security/: Auditable.java  Token.java  User.java
backend/src/main/java/com/example/gorilladesk/domain/port/: ILabelRepository.java  package-info.java
backend/src/main/java/com/example/gorilladesk/domain/port/token/: ITokenRepository.java
backend/src/main/java/com/example/gorilladesk/domain/port/user/: IUserRepository.java
backend/src/main/java/com/example/gorilladesk/infrastructure/database/seed/: package-info.java
backend/src/main/java/com/example/gorilladesk/infrastructure/rest/spring/config/: WebConfig.java  package-info.java
backend/src/main/java/com/example/gorilladesk/infrastructure/rest/spring/exception/: AppBadRequestException.java  (+2 more)
backend/src/main/java/com/example/gorilladesk/infrastructure/security/config/: ApplicationConfig.java  CustomAuditorAware.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LogoutService.java  PasswordEncoderConfig.java  SecurityFilterChainConfiguration.java  package-info.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_app_label.sql  V2__add_auditable_columns_and_seed_labels.sql  V3__create_users.sql  V4__create_tokens.sql
(+37 files in other folders)
